// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// start of my code//

.boxBorder() {
	border: 3px dotted cyan;
}

.borderRad() {
	border-radius: 10%;
}

.container {
	background-color: gray;
}
  .grayBox {
	width: 95%;
	height: 75%;
	background-color: #282828;
	padding: 10%;
	margin: 0 auto;
	.boxBorder();
	.borderRad();
  }
  .selfie {
	max-width: 150px;
	margin-bottom: 20px;
	@media (max-width: 500px) {
		display: none;
	}
}
.topContent {
	max-width: 75%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	.navbar {
		// border: pink solid 2px;
		width: 30%;
		margin-top: 30px;
		margin-bottom: 10px;
		margin-left:460px;
		a {
			text-decoration: none;
			color: white;
			width: 100%;
		}
	}
}

.bio {
	margin-top: 10px;
	font-size: 20px;
	font-family: 'Acme', sans-serif;
	padding:50px;
	@media (max-width: 500px) {
		padding: 0;
		text-align: center;
		margin-bottom: 20px;
	}
		h1 {
			font-size: 30px;
			color: deeppink;
			text-decoration: underline;
			margin-bottom: 10px;
		}
		h2 {
			color: hotpink;
			margin-bottom: 10px;
		}
		h3 {
			color: hotpink;
			margin-bottom: 10px;
		}
}
.header {
	display: flex;
	flex-wrap: wrap;
}
.Meat {
	color: slategray;
	display: flex;
	width: 100%;
	@media (max-width: 500px) {
		text-align: center;
	}
}
footer {
	margin: 30px;
	.Contact {
		display: flex;
		justify-content: center;
		margin-top: 30px;
		border: solid black 1px;
		i {
			margin: 20px;
			@media (max-width: 500px) {
				margin: 5px;
			}
		}
	}
}
h5 {
	text-align: center;
}